RLC_XYZ_C_0.1mF Capacitor Murata GRM32 GRM32EB30J107ME16
RLC_XYZ_C_0.1nF Capacitor Murata GRM15 GRM1552C2A101JA01
RLC_XYZ_C_0.1uF Capacitor Murata GRM18 GRM188R71C104KA01
RLC_XYZ_C_0.22nF Capacitor Murata GRM21 GRM21A5C2D221JW01
RLC_XYZ_C_10nF Capacitor Murata GRM18 GRM188R71H103KA01
RLC_XYZ_C_10uF Capacitor Murata GRM31 GRM31CB31H106KA12
RLC_XYZ_C_1nF Capacitor Murata GRM15 GRM155R71H102KA01
RLC_XYZ_C_1uF Capacitor Murata GRM21 GRM21BR71A105KA01
RLC_XYZ_C_68pF Capacitor Murata GQM21 GQM2192C1H680GB01
RLC_XYZ_L_10uH Inductor Coilcraft 1812CS 1812CS-103
RLC_XYZ_L_3.3uH Inductor Coilcraft 1812CS 1812CS-332
